# generated by Slic3r 0.9.8 on Thu Feb  7 13:42:43 2013
bed_size = 280,150
bed_temperature = 0
bottom_solid_layers = 3
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 80
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = (**** End.gcode ****)\nM103 ;Turn extruder off\nM104 S0 ;Zero temperature\nM73 P100 ;End  build progress\nG0 Z155 ;Send Z axis to bottom of machine\nM18 ;Disable stepper\nM104 S0 T0 ;Cool down the Right Extruder\nG162 X Y F2500 ;Home XY endstops\nM18 ;Disable stepper motors\nM70 P5 ( We Be Making Things!)\nM72 P1 ;Play Ta-Da song\n(**** end of End.gcode ****)
external_perimeter_speed = 20
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 1
fan_below_layer_time = 999
filament_diameter = 1.75
fill_angle = 45
fill_density = 0.1
fill_pattern = rectilinear
first_layer_bed_temperature = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.4
first_layer_speed = 90%
first_layer_temperature = 230
g0 = 0
gap_fill_speed = 30
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = makerbot
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_speed = 80
layer_gcode = (**** New Layer ****)
layer_height = 0.34
max_fan_speed = 100
min_fan_speed = 50
min_print_speed = 20
min_skirt_length = 0
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 0
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 40
perimeters = 1
post_process = 
print_center = 0,0
randomize_start = 1
retract_before_travel = 1
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 2
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_speed = 80
start_gcode = (**** Start.gcode for Replicator 2 ****)\nM103 ;disable RPM\nM73 P0 ;enable build progress\nG21 ;set units to mm\nG90 ;set positioning to absolute\n(**** begin homing ****)\nG162 X Y F2500 ;home XY axes maximum\nG161 Z F1100 ;home Z axis minimum\nG92 Z-5 ;set Z to -5\nG1 Z0.0 ;move Z to "0"\nG161 Z F100 ;home Z axis minimum\nM132 X Y Z A B ;Recall stored home offsets for XYZAB axis\n(**** end homing ****)\nG1 X-141 Y-74 Z75 F3300.0 ;move to waiting position\nG130 X20 Y20 Z20 A20 B20 ;Lower stepper Vrefs while heating\nM6 T0 ;wait for toolhead, and HBP to reach temperature\nM70 P5 (We Be Making Things!)\nG130 X127 Y127 Z40 A127 B127 ;Set Stepper motor Vref to defaults\nM108 R3.0 T0\nG0 X-141 Y-74 ;Position Nozzle\nG0 Z1 ;Move above plate\nG1 Z0.3 ;Position Height\nM108 R5.0 ;Set Extruder Speed\nM101 ;Start Extruder\nG4 P3000 ;Create Anchor\nG1 X-137 Y-70 Z0.1 F1000.0 ;Slow wipe\nG0 Z0.3 ;and lift\n(**** end of Start.gcode ****)
support_material = 0
support_material_angle = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 80
support_material_threshold = 0
temperature = 225
threads = 2
toolchange_gcode = 
top_solid_infill_speed = 60
top_solid_layers = 3
travel_speed = 150
use_relative_e_distances = 0
vibration_limit = 0
z_offset = 0
